SELECTARE MODEL MASINA: VW, AUDI, BMW

1.000 cmc = 40 lei 
Între 1.001 și 1.200 cmc = 48 lei 
Între 1.201 si 1.400 cmc = 56 lei 
Între 1.401 și 1.600 cmc = 64 lei 
Mașini cu motoare între 1.601-2.000 cmc: 
Între 1.601 și 1.800 cmc = 180 lei 
Între 1.801 și 2.000 cmc = 200 lei 
Mașini cu motoare între 2.001-2.600 cmc: 
Între 2.001 și 2.200 cmc = 869 lei Între 
2.201 și 2.400 cmc = 948 lei 
Între 2.401 și 2.600 cmc = 1.027 lei 
Mașini cu motoare între 2.601-3.000 cmc: 
Între 2.601 și 2.800 cmc = 2.226 lei 
Între 2.801 și 3.000 cmc = 2.385 lei 
Mașini cu motoare de peste 3.001 cmc: 
Între 3.001 și 3.200 cmc = 5.120 lei 
Între 3.201 și 3.400 cmc = 5.440 lei 
Între 3.401 și 3.600 cmc = 5.760 lei 	
Între 3.601 și 3.800 cmc = 6.080 lei 
Între 3.801 și 4.000 cmc = 6.400 lei

ENUM CarMake
Car
Engine
MandatoryInsurance

Pentru fiecare tip de masina se va afisa impozitul anual.

TIMER IMPOZITE
TIMER ASIGURARI OBLIGATORI: RCA, ITP, ROVINIETA.
TIMER ASIGURARE CASCO

Fiecare model de masina are un tip de ulei, distributie care depind de motorizare

TIMER UTILITARE:  ULEI, DISTRIBUTIE

LINK PLATE ROVINIETA ONLINE
https://www.roviniete.ro/ro/info/rovinieta-online?gclid=Cj0KCQjw4PKTBhD8ARIsAHChzRLRWf6mpr1GAOji2LZCd2e5xztvNZPlKHoKF2bXT1d7Kdhj8pujUCIaAjqZEALw_wcB

